<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .auth-container {
        text-align: center;
    }
    
    #auth-form {
        display: inline-block;
        text-align: left;
    }
    .header-image img {
        width: 600px;
        height: 100px;
    }
    .register-link {
        margin-top: 10px;
    }
    </style>
</head>
<body>

<div class="auth-container">

    <div class="header-image">
        <img src="PCMR.png" alt="PCMR Logo">
    </div>

    <form id="auth-form" onsubmit="login(event)">
        <h2>Login</h2>
        <input type="text" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit" id="auth-button">Login</button>
        <div class="register-link">
            Don't have an account yet? <a href="Registration form.html">Register here</a>.
        </div>
    </form>
</div>

<script>
function login(event) {
    event.preventDefault();

    var email = document.getElementById("login-email").value;
    var password = document.getElementById("login-password").value;
    
    // Retrieve registration data from local storage
    var registeredEmail = localStorage.getItem("email");
    var registeredPassword = localStorage.getItem("password");
    
    // Check if the entered credentials match the registered data
    if (email === registeredEmail && password === registeredPassword) {
        // Credentials match, redirect to the shopping cart
        redirectToShoppingCart();
    } else {
        // Credentials do not match, display an error message or handle as needed
        alert("Incorrect email or password. Please try again.");
    }
}

function redirectToShoppingCart() {
    setTimeout(function() {
        window.location.href = "index.html";
    }, 1000);
}
</script>

</body>
</html>
